plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("C:/glassfish5/glassfish/lib/gf-client.jar"))
    implementation 'org.glassfish.main.common:glassfish-naming:5.0.1'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': 'com.tpjad.ejb.clients.Client')
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}