# ejbjpa

./: EjbJpa Documentation.docx
clientGF/: build.gradle
clientGF/gradle/wrapper/: gradle-wrapper.properties
clientGF/src/main/java/com/tpjad/ejb/clients/: Client.java
clientGF/src/main/java/com/tpjad/ejb/entities/: Note.java  User.java
clientGF/src/main/java/com/tpjad/ejb/interfaces/: UserNotesRemote.java
clientWF/: build.gradle
clientWF/src/main/java/com/tpjad/ejb/clients/: Client.java
clientWF/src/main/java/com/tpjad/ejb/dtos/: NoteDTO.java  ProductDTO.java  UserDTO.java
clientWF/src/main/java/com/tpjad/ejb/entities/: Base.java  Product.java  User.java
clientWF/src/main/java/com/tpjad/ejb/interfaces/: UserProductsRemote.java
server/: build.gradle
server/src/main/java/com/tpjad/ejb/beans/: UserProductsBean.java
server/src/main/java/com/tpjad/ejb/client/: ServletClient.java
server/src/main/java/com/tpjad/ejb/dtos/: ProductDTO.java
server/src/main/java/com/tpjad/ejb/entities/: Base.java  Note.java  Product.java  User.java
server/src/main/java/com/tpjad/ejb/interfaces/: UserNotesRemote.java  UserProductsLocal.java  UserProductsRemote.java
server/src/main/webapp/: index.html  note.jsp  product.jsp
