plugins {
    id "war"
}

project.ext {
    glassfish = "C:\\glassfish5\\glassfish\\domains\\domain1\\autodeploy"
    wildfly = "D:\\wildfly-21.0.1.Final\\standalone\\deployments"
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile "javax:javaee-api:8.0.1"
}

task deployGlassfish(type: Copy) {
    group "build"
    dependsOn("war")

    from "${buildDir}/libs"
    into project.glassfish
}

task deployWildfly(type: Copy) {
    group "build"
    dependsOn("war", "cleanWildfly")

    from "${buildDir}/libs"
    into project.wildfly
}

task cleanGlassfish(type: Delete) {
    delete fileTree(project.glassfish)
}

task cleanWildfly(type: Delete) {
    delete fileTree(project.wildfly)
}
