plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax:javaee-api:8.0.1'
    implementation 'org.wildfly:wildfly-ejb-client-bom:21.0.1.Final'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'com.tpjad.ejb.clients.Client',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '))
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
}